src/apps/200500-MvvmWithNavigationService/Views/MainWindow.xaml

<Window x:Class="MvvmWithNavigationService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWithNavigationService.Views"
        xmlns:localVms="clr-namespace:MvvmWithNavigationService.ViewModels"
        d:DataContext="{d:DesignInstance Type=localVms:MainWindowViewModel}"
        mc:Ignorable="d"
        FontSize="24" FontFamily="Georgia" FontWeight="Bold"
        Title="Page Navigation he" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Navigation.CurrentView}" />
        <Border Grid.Row="1">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Go to View 1" Command="{Binding NavigateToOne}" Margin="10" />
                <Button Content="Go to View 2" Command="{Binding NavigateToTwo}" Margin="10" />
                <Button Content="Go to View 3" Command="{Binding NavigateToThree}" Margin="10" />
            </ItemsControl>
        </Border>
    </Grid>
   
</Window>
