src/apps/200400-BasicMvvm/Views/UserControl2.xaml

<UserControl x:Class="BasicMvvm.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicMvvm.Views"
             xmlns:localVms="clr-namespace:BasicMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localVms:UserControl2ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                Name="View2" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="View 2" 
                Height="40" 
                Canvas.Left="10" Canvas.Top="10" 
                FontSize="14" FontFamily="Georgia" 
                FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button                
                Content="Go to View 1"
                Command="{Binding GoTo1}"
                Width="90" Height="30" Margin="0,20" />
            <Button               
                Content="Go to View 3"
                Command="{Binding GoTo3}"
                Width="90" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
